upstream client {
	server client:3000;
}

upstream api {
	server api:5000;
}

server {
	listen 80;
	
	location / {
		proxy_pass http://client;
	}
	
	location /sockjs-node { # Let websockets through
		proxy_pass http://client;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
	
	location /api {
		rewrite /api/(.*) /$1 break; # Regex to strip "/api" from the request and leave the rest. The break keyword means to stop at the 1st regex match
		proxy_pass http://api;
	}
}